<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>201898381814-20bpnaeln1smmjjfd15rrc6cd0rk12ni.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.201898381814-20bpnaeln1smmjjfd15rrc6cd0rk12ni</string>
	<key>API_KEY</key>
	<string>AIzaSyA0LrK2IuuJAwTr0oreU5G5dL0YMJFeQ9Q</string>
	<key>GCM_SENDER_ID</key>
	<string>201898381814</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.alisengur.firebase-chat-app</string>
	<key>PROJECT_ID</key>
	<string>fir-chatapp-9714b</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-chatapp-9714b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:201898381814:ios:164cf90f988b9d6034f7d7</string>
	<key>DATABASE_URL</key>
	<string>https://fir-chatapp-9714b.firebaseio.com</string>
</dict>
</plist>